(document) => @indent`
  <span>
    <a class="quiet" href="/"><span class="optional">Jan Miksovsky’s </span>Blog</a>
    •
    <a class="quiet" href="/posts/">Archive</a>
    ${ @if document/year, =@indent`
      •
      <a class="quiet" href="/posts/${ document/year }/">${ document/year }</a>
    ` }
  </span>
  <span>
    <a class="quiet" href="/about.html">About</a>
    •
    <a class="quiet" href="/rss.xml">RSS</a>
    •
    <a class="quiet" href="/feed.json">JSON</a>
    •
    <a class="quiet" href="/contact.html">Contact</a>
  </span>
`
