(item) => `<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 18pt;
        margin: 0;
        padding: 2em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
      ${ @if(
          item/title
          item/title
          @if(item/extractedTitle, item/extractedTitle)
      ) }
      </h1>
      ${ item/@text }
    </main>
  </body>
</html>
`