(page) => :indent`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${ page/title }</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="me" href="https://fosstodon.org/@JanMiksovsky">
    <link rel="me" href="https://github.com/JanMiksovsky">
    <meta name="fediverse:creator" content="@JanMiksovsky@fosstodon.org">
    ${ :if(page/url, =:indent`
      ${ :if(page/description, =`<meta property="og:description" content="${ page/description }">`) }
      ${ :if(page/previewUrl, =`<meta property="og:image" content="${ page/previewUrl }">`) }
      <meta property="og:url" content="${ page/url }">
      <meta property="og:title" content="${ page/title }">
      <meta property="og:type" content="article">
    `) }
  </head>
  <body>
    <header>
      ${ banner.ori(page) }
    </header>
    <main>
${ page/@text }
    </main>
    <footer>
      ${ banner.ori(page) }
    </footer>
  </body>
</html>
`