=`<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{{ _/title }}</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="me" href="https://fosstodon.org/@JanMiksovsky">
    <link rel="me" href="https://github.com/JanMiksovsky">
  </head>
  <body>
    <header>
      {{ banner.ori(_) }}
    </header>
    <main>
      {{ _/@text }}
    </main>
    <footer>
      {{ banner.ori(_) }}
    </footer>
  </body>
</html>
`