(page) => Tree.indent`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${ page.title }</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/github.min.css">
    <link rel="me" href="https://fosstodon.org/@JanMiksovsky">
    <link rel="me" href="https://github.com/JanMiksovsky">
    <meta name="fediverse:creator" content="@JanMiksovsky@fosstodon.org">
    ${ page.url
      ? Tree.indent`
        ${ page.description ? Tree.indent`
          <meta property="og:description" content="${ page.description }">
        ` : "" }
        ${ page.previewUrl ? Tree.indent`
          <meta property="og:image" content="${ page.previewUrl }">
        ` : "" }
        <meta property="og:url" content="${ page.url }">
        <meta property="og:title" content="${ page.socialTitle }">
        <meta property="og:type" content="article">
      `
      : ""
    }
  </head>
  <body>
    <header>
      ${ <banner.jse>(page) }
    </header>
    <main>
${ page._body }
    </main>
    <footer>
      ${ <banner.jse>(page) }
    </footer>
  </body>
</html>
`