(document) => `<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>${ document/title }</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="me" href="https://fosstodon.org/@JanMiksovsky">
    <link rel="me" href="https://github.com/JanMiksovsky">
    ${ @if(document/url, =`
      <meta property="og:title" content="${ document/title }">
      <meta property="og:type" content="article">
      <meta property="og:url" content="${ document/url }">
      ${ @if(document/previewUrl, =`<meta property="og:image" content="${ document/previewUrl }">`) }
    `) }
  </head>
  <body>
    <header>
      ${ banner.ori(document) }
    </header>
    <main>
      ${ document/@text }
    </main>
    <footer>
      ${ banner.ori(document) }
    </footer>
  </body>
</html>
`