// Overall site definition for the whole blog
{
  // Merge in the client folder
  …client

  // About Us and Contact pages
  about.html = page.ori(mdHtml(about.md))
  contact.html = page.ori(mdHtml(contact.md))

  // Include the `images` folder as is
  images

  // Top-level home page
  index.html = index.ori(recent)

  posts = {
    // Index page for the whole posts archive lists the years
    index.html = archivePage.ori(keys(data.ori))

    // Add in folders for each year
    …map(data.ori, (yearPosts, yearSlash) => {
      // Index page for the year
      index.html = yearPage.ori(yearPosts, slash/remove(yearSlash))
      // Pages for each post that year
      …map(yearPosts, postPage.ori)
    })
  }

  // Create preview images for posts
  previews = map(data.ori, =map(_, {
    key: (item) => item/previewSlug
    value: preview.ori
  }))

  // The 10 most recent posts, used for home page and feeds
  (recent) = deepTake(data.ori, 10)

  // Feeds
  (feed) = feed.ori(recent)
  feed.json = json(feed)
  rss.xml = rss(feed, { feed_url: "https://jan.miksovsky.com/rss.xml" })
}
