{
  bodies = @mapDeep(posts, @mdHtml)

  data = @map(bodies, (_, year) => @map(_,
    (_, filename) => postData.js(_, filename, year)
  ))

  slugKeys = @mapDeep(data, { keyMap: =_/slug })

  reversed = @tree/reverse(slugKeys, { deep: @true })

  formattedPosts = @mapDeep(reversed, post.ori)

  postPages = @mapDeep(reversed, postPage.ori)

  # Add an index page to each year folder.
  years = @map(
    postPages
    (yearPosts, year) => @tree/merge(yearPosts, {
      index.html = yearPage.ori(formattedPosts(@key), @key)
    })
  )

  # The recent feed is the 10 most recent posts.
  recent = @tree/valuesDeep(takeDeep.js(reversed, 10))
  
  # The feed items are the recent posts with just the necessary feed data.
  feedItems = @map(recent, feedItem.js)
  
  # Evaluate feed.yaml, which will read feedItems above.
  feed = feed.yaml/

  # Main site
  public = @tree/merge(client, {

    images

    # Add an index page to the overall posts archive.
    posts = @tree/merge(years, {
      index.html = archivePage.ori(@tree/keys(reversed))
    })

    # Top-level index page
    index.html = index.ori(recent)

    # About Us and Contact pages
    about.html = page.ori(@mdHtml(about.md))
    contact.html = page.ori(@mdHtml(contact.md))

    feed.json = @json(feed)
    rss.xml = @rss(feed)

    sitemap.xml = @tree/sitemap(public, "https://jan.miksovsky.com")
  })
}