{
  bodies = @map(posts, { deep: @true, extensions: "md→html", valueMap: @mdHtml })

  data = @map(bodies, { deep: @true, valueMap: postData.js })

  slugKeys = @map(data, { deep: @true, keyMap: =_/slug })

  reversed = @tree/reverse(slugKeys, { deep: @true })

  formattedPosts = @map(reversed, { deep: @true, valueMap: post.ori })

  postPages = @map(reversed, { deep: @true, valueMap: postPage.ori })

  # Add an index page to each year folder.
  years = @map(
    postPages,
    =@tree/merge(_, @scope/set({
      index.html = yearPage.ori({ posts: formattedPosts(@key), title: @key })
    }))
  )

  # The recent feed is the 10 most recent posts.
  recent = @tree/valuesDeep(takeDeep.js(reversed, 10))
  
  # The feed items are the recent posts with just the necessary feed data.
  # HACK: Shouldn't need to apply @tree/plain, something above is turning
  # document objects into trees.
  feedItems = @map(recent, =feedItem.js(@tree/plain(_)))
  # Evaluate feed.yaml, which will read feedItems above.
  feed = feed.yaml/

  # Main site
  public = @tree/merge(client, {

    # Add an index page to the overall posts archive.
    posts = @tree/merge(years, {
      index.html = archivePage.ori(@tree/keys(reversed))
    })

    # Top-level index page
    index.html = index.ori(recent)

    # About Us and Contact pages
    about.html = page.ori(@mdHtml(about.md))
    contact.html = page.ori(@mdHtml(contact.md))

    feed.json = @json(feed)
    rss.xml = @rss(feed)

    sitemap.xml = @tree/sitemap(public, "https://jan.miksovsky.com")
  })
}