{
  bodies = @tree/map({ deep: @true, extensions: "md→html", source: posts, valueMap: @mdHtml })

  data = @tree/map({ deep: @true, source: bodies, valueMap: =postData.js(_, @key) })

  slugKeys = @tree/map({ deep: @true, keyMap: =_/slug, source: data })

  reversed = @tree/reverse(slugKeys, { deep: @true })

  formattedPosts = @tree/map({ deep: @true, source: reversed, valueMap: post.orit })

  postPages = @tree/map({ deep: @true, source: formattedPosts, valueMap: page.orit })

  # Add an index page to each year folder.
  years = @tree/map(
    =@tree/merge(_, @scope/set({
      index.html = yearPage.orit({ posts: formattedPosts(@key), title: @key })
    }))
  )(postPages)

  # The recent feed is the 10 most recent posts.
  recent = @tree/valuesDeep(takeDeep.js(reversed, 10))
  
  # The feed items are the recent posts with just the necessary feed data.
  feedItems = @tree/map({ deep: @true, source: recent, valueMap: feedItem.js })
  feed = @scope/set(feed.yaml, { _: feedItems }, @scope/get())

  # Main site
  public = @tree/merge(client, {

    # Add an index page to the overall posts archive.
    posts = @tree/merge(years, {
      index.html = archivePage.orit(@tree/keys(reversed))
    })

    # Top-level index page
    index.html = index.orit(recent)

    # About Us and Contact pages
    about.html = page.orit(@mdHtml(about.md))
    contact.html = page.orit(@mdHtml(contact.md))

    feed.json = @json(feed)
    rss.xml = @rss(feed)

    sitemap.xml = @tree/sitemap(public, "https://jan.miksovsky.com")
  })
}