// Overall site definition for the whole blog
{
  // Merge in the client folder
  ...client/

  // About Us and Contact pages
  about.html = page.ori(Origami.mdHtml(about.md))
  contact.html = page.ori(Origami.mdHtml(contact.md))

  // Include the `images` folder as is
  images/

  // Top-level home page
  index.html = index.ori(recent)

  posts = {
    // Index page for the whole posts archive lists the years
    index.html = archivePage.ori(Tree.keys(data.ori))

    // Add in folders for each year
    ...Tree.map(published, (yearPosts, yearSlash) => {
      // Index page for the year
      index.html = yearPage.ori(yearPosts, Origami.slash.remove(yearSlash))
      // Pages for each post that year
      ...Tree.map(yearPosts, postPage.ori)
    })
  }

  // Create preview images for posts
  previews/ = Tree.map(data.ori, (year) => Tree.map(year, {
    key: (post) => post.previewSlug
    value: preview.ori
  }))

  // Search UI and indexes
  search.html = search.ori/
  pagefind/ = Origami.once(() => package:@weborigami/pagefind({ posts }))

  // The 10 most recent published posts, used for home page and feeds
  (published) = Tree.filter(data.ori, { deep: true, test: (post) => !post.draft })
  (recent) = Tree.deepTake(published, 10)

  // Feeds
  (feed) = feed.ori(recent)
  feed.html = feedPage.ori/
  feed.json = Tree.json(feed)
  rss.xml = Origami.rss(feed, { feed_url: "https://jan.miksovsky.com/rss.xml" })
}
